# ama

./: .classpath  .gitignore  .project  ProjectClassFigure.cld  README.md  accountCreate.sqd  build.gradle  login.sqd  logout.sqd
src/main/java/: Main.java
src/main/java/dao/: AccountDAO.java  AuthenticationDAO.java  CartDAO.java  CertificationDAO.java  DAO.java  Dao.java  OrderDAO.java  ProductDAO.java
src/main/java/model/: Account.java  AccountData.java  AccountSearch.java  Authentication.java  CreateAccount.java  CreateProduct.java  DataModel.java  FileManage.java  FileUpload.java  FileUploader.java  LoginData.java  LoginLogic.java  Order.java  OrderData.java  Product.java  ProductData.java  ProductList.java  ProductRegister.java  ProductSearch.java  Search.java  TopModel.java
src/main/java/servlet/: AccountSearchServlet.java  AccountServlet.java  AdministratorServlet.java  AuthenticationServlet.java  BuyServlet.java  CartServlet.java  GeneralServlet.java  LoginServlet.java  Order.java  ProductCreateServlet.java  ProductSearchServlet.java  ProductServlet.java  TopServlet.java  UserServlet.java
src/main/java/test/: ProductBeansTest.java  TestProductDAO.java
src/main/java/tmp/: Account.java  AccountCreation.java  Order.java  ProductCreation.java  SearchField.java
src/main/webapp/: index.jsp  style.css  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Order.jsp  ProductCreate.jsp  ProductForm.jsp  administrator.jsp  general.jsp  productCreateForm.jsp  productCreateResult.jsp  register.jsp  top.jsp
uml/class-diagrams/: HullClassDiagrams.puml
