plugins {
	id 'war'
}

sourceCompatibility = 17
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
repositories.mavenCentral()

dependencies {
	// Tomcat 10.1, EE 10, Jakarta Servlet 6.0, JSP 3.1, EL 5.0, Java 11+
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.+'
	//compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.+'
	//runtimeOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.+'
	//runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.+'
	

	// その他
	implementation 'org.eclipse:yasson:3.0.+' // jakarta.json.bind 公式リファレンス実装
	implementation 'org.hibernate.validator:hibernate-validator:8.0.+' // jakarta.validation 公式リファレンス実装
	implementation 'commons-beanutils:commons-beanutils:1.9.+' // Commons BeanUtils (リクエストから Bean へコピー)
	compileOnly 'org.projectlombok:lombok:1.18.+' // Lombok @Data アノテーションなど
	annotationProcessor 'org.projectlombok:lombok:1.18.+' // Lombok アノテーション処理
	
	// java el
	implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '6.0.0'
	// java jstl
	implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
	// java jdbc
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.0'
}
