plugins {
    id 'war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse:yasson:3.0.4'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'jakarta.el:jakarta.el-api:4.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.0'
}
