plugins {
    id 'war'
}

sourceCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.+'

    implementation 'org.eclipse:yasson:3.0.+'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.+'
    implementation 'commons-beanutils:commons-beanutils:1.9.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'

    implementation group: 'jakarta.el', name: 'jakarta.el-api', version: '6.0.0'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.0'
    
    // Jakarta EE 10に含まれるJSTLの依存関係
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
}

war {
    webAppDirName = 'src/main/webapp' // Webアプリケーションのディレクトリ
    archiveFileName = 'ama.war' // WARファイルの名前（任意）

    webInf {
        from 'src/main/webapp/WEB-INF'
    }
}
